sent_ids: ['nw_RC95666640b4eb42512a19d461939c778a98bbacddff014b3b0f3117a7-0', 'nw_RC448e05b13ddb8421a34ea0acc53d0ba53908695478693fb01b507135-0', 'nw_RC5dcda369960aae12f33dbdc58db9448d53ae91ca074e60c5332d8c86-0', 'nw_RCefb761b9eb4179905d304fb1e5b798f507230136499315fa71f196de-0']
tokens: [['The', 'bigger', 'question', 'is', 'the', 'one', 'of', 'causation', 'that', 'President', 'Obama', 'keeps', 'pushing', 'and', 'the', 'evidence', 'on', 'that', 'can', 'be', 'found', 'here', 'and', 'here', '.', 'His', 'claim', 'on', 'that', 'is', 'also', 'clearly', 'wrong', '.', 'UPDATE', ':', 'Politifact', 'has', 'discussion', 'on', 'fatality', 'rates', 'from', 'mass', 'public', 'shootings', ',', 'where', 'they', 'rank', 'the', 'US', 'as', 'the', 'fourth', 'highest', 'country', '.', 'Their', 'analysis', 'looks', 'at', 'data', 'from', '2000', 'to', '2014', ',', 'but', 'it', 'is', 'clear', 'that', 'their', 'analysis', 'is', 'flawed', '.', 'They', 'have', 'a', 'much', 'broader', 'definition', 'of', 'these', 'attacks', 'where', 'they', 'included', 'cases', 'where', 'no', 'one', 'was', 'killed', '.'], ['Shirley', 'is', 'apparently', 'a', 'lifelong', 'protester', '.', 'She', 'told', 'local', 'reporters', 'she', 'participated', 'in', 'Civil', 'Rights', 'and', 'anti', '-', 'war', 'protests', 'in', 'the', '1960s', '.', 'And', 'now', 'Donald', 'Trump', 'is', 'among', 'her', 'list', 'of', 'people', 'she', '’s', 'protested', 'against', '.', 'As', 'she', 'describes', 'it', ',', 'the', 'early', 'part', 'of', 'the', 'protest', 'was', 'relatively', 'good', 'natured', ':', 'Trumpers', 'shouting', ',', 'Trump', ',', 'Trump', ',', 'Trump', ';', 'her', 'crew', 'would', 'respond', 'Dump', ',', 'Dump', ',', 'Dump', '.', 'Then', 'this', 'happened', '.'], ['They', 'told', 'them', ':', '“', 'Cologne', 'is', '2,500', 'kilometers', 'south', 'of', 'here', '.', '”', 'The', 'refugees', 'tried', 'to', 'leave', ',', 'but', 'the', 'Russians', 'caught', 'up', 'with', 'them', 'and', 'gave', 'them', 'a', 'beating', 'they', 'wo', 'n’t', 'forget', '.', 'Police', 'arrived', 'and', 'had', 'to', 'transport', '18', 'of', 'the', 'refugees', 'to', 'local', 'hospitals', 'due', 'to', 'their', 'injuries', '.', 'An', 'additional', '33', 'were', 'arrested', '.', 'One', 'website', 'is', 'reporting', 'that', 'when', 'law', 'enforcement', 'arrived', ',', 'they', '“', 'quietly', 'assisted', 'in', 'the', 'educational', 'process', '”', 'of', 'the', 'migrant', 'gropers', '.'], ['There', 'is', 'no', 'explanation', 'in', 'the', 'files', 'of', 'why', 'the', 'banks', 'agreed', 'to', 'extend', 'such', 'unorthodox', 'credit', 'lines', '.', 'Some', 'of', 'the', 'cash', 'obtained', 'from', 'RCB', 'was', 'also', 'lent', 'back', 'onshore', 'in', 'Russia', 'at', 'extremely', 'high', 'interest', 'rates', ',', 'with', 'the', 'resulting', 'profits', 'siphoned', 'off', 'to', 'secret', 'Swiss', 'accounts', '.', 'A', '$', '6', 'm', 'yacht', 'was', 'purchased', 'by', 'Sandalwood', 'and', 'shipped', 'to', 'a', 'port', 'near', 'St', 'Petersburg', '.', 'Cash', 'was', 'also', 'handed', 'over', 'directly', 'to', 'the', 'Putin', 'circle', ',', 'this', 'time', 'in', 'the', 'form', 'of', 'very', 'cheap', 'loans', ',', 'made', 'with', 'no', 'security', 'and', 'with', 'interest', 'rates', 'as', 'low', 'as', '1', '%', '.', 'It', 'is', 'not', 'clear', 'whether', 'any', 'loans', 'have', 'been', 'repaid', '.']]
piece_idxs: tensor([[  101,  1109,  6706,  2304,  1110,  1103,  1141,  1104, 11019, 11700,
          2116,  1115,  1697,  7661,  7634,  5859,  1105,  1103,  2554,  1113,
          1115,  1169,  1129,  1276,  1303,  1105,  1303,   119,  1230,  3548,
          1113,  1115,  1110,  1145,  3817,  2488,   119, 19753, 11392, 12880,
           131, 17129, 17030,  8057,  5822,  1144,  6145,  1113, 11874,  1785,
          5600,  1121,  3367,  1470,  4598,  1116,   117,  1187,  1152,  3997,
          1103,  1646,  1112,  1103,  2223,  2439,  1583,   119,  2397,  3622,
          2736,  1120,  2233,  1121,  1539,  1106,  1387,   117,  1133,  1122,
          1110,  2330,  1115,  1147,  3622,  1110, 22593, 21449,   119,  1220,
          1138,   170,  1277, 12594,  5754,  1104,  1292,  3690,  1187,  1152,
          1529,  2740,  1187,  1185,  1141,  1108,  1841,   119,   102,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0],
        [  101, 11281,  1110,  4547,   170, 14497,  5641,  1200,   119,  1153,
          1500,  1469, 13509,  1131,  3360,  1107,  3145,  5399,  1105,  2848,
           118,  1594,  7853,  1107,  1103,  3266,   119,  1262,  1208,  5554,
          8499,  1110,  1621,  1123,  2190,  1104,  1234,  1131,   787,   188,
         11472,  1222,   119,  1249,  1131,  4856,  1122,   117,  1103,  1346,
          1226,  1104,  1103,  5641,  1108,  3860,  1363,  2731,  1181,   131,
          8499,  1468, 11500,   117,  8499,   117,  8499,   117,  8499,   132,
          1123,  3039,  1156,  6297, 12786,  8223,   117, 12786,  8223,   117,
         12786,  8223,   119,  1599,  1142,  2171,   119,   102,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0],
        [  101,  1220,  1500,  1172,   131,   789, 12312,  1110,   123,   117,
          2260,  6832,  1588,  1104,  1303,   119,   790,  1109,  8940,  1793,
          1106,  1817,   117,  1133,  1103, 12677,  2347,  1146,  1114,  1172,
          1105,  1522,  1172,   170,  5405,  1152,   192,  1186,   183,   787,
           189,  5042,   119,  3284,  2474,  1105,  1125,  1106,  3936,  1407,
          1104,  1103,  8940,  1106,  1469,  8894,  1496,  1106,  1147,  5917,
           119,  1760,  2509,  3081,  1127,  3950,   119,  1448,  3265,  1110,
          7516,  1115,  1165,  1644,  7742,  2474,   117,  1152,   789,  4432,
          6842,  1107,  1103,  4339,  1965,   790,  1104,  1103, 25496,   176,
         26554,  1116,   119,   102,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
             0,     0,     0,     0,     0,     0,     0,     0],
        [  101,  1247,  1110,  1185,  7108,  1107,  1103,  7004,  1104,  1725,
          1103,  5482,  2675,  1106,  7532,  1216,  8362, 12148,  5114, 15942,
          4755,  2442,   119,  1789,  1104,  1103,  5948,  3836,  1121, 25157,
          2064,  1108,  1145, 20283,  1171,  1113, 16324,  1107,  2733,  1120,
          4450,  1344,  2199,  5600,   117,  1114,  1103,  3694, 11709, 11456,
         17541,  1181,  1228,  1106,  3318,  4614,  5756,   119,   138,   109,
           127,   182, 16449,  1108,  3310,  1118, 16377,  1348,  2615,  1105,
         12212,  1106,   170,  4104,  1485,  1457,  7598,   119, 10511,  1108,
          1145,  3541,  1166,  2626,  1106,  1103, 24489,  4726,   117,  1142,
          1159,  1107,  1103,  1532,  1104,  1304, 10928, 11453,   117,  1189,
          1114,  1185,  2699,  1105,  1114,  2199,  5600,  1112,  1822,  1112,
           122,   110,   119,  1135,  1110,  1136,  2330,  2480,  1251, 11453,
          1138,  1151,  1231,  4163,  2386,   119,   102,     0]],
       device='cuda:0')
token_lens: [[1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 4, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1]]
attention_masks: tensor([[1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0.],
        [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0.],
        [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0.],
        [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
         1., 0.]], device='cuda:0')
entity_label_idxs: tensor([[  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0, 101, 102,   0,   0,   0,   0,   0,  33,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0],
        [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0, 125,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0],
        [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,  99,   0,   0,   0,   0,
           0,  31,  32,  32,  32,   0,   0,  61,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0],
        [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,  47,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,  81,  82,  82,  82,  82,   0,
           0,   0,  93,   0,   0,   0,   0,   0,   0,  33,  34,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0]], device='cuda:0')
trigger_label_idxs: tensor([[  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 147,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0],
        [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0, 249,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0],
        [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
         209,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0],
        [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
         181,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
           0,   0]], device='cuda:0')
entity_type_idxs: tensor([  51,   17, -100, -100,   63, -100, -100, -100,   50,   16,   31, -100,
          24,   41,   47,   17], device='cuda:0')
event_type_idxs: tensor([ 74, 125, 105,  91], device='cuda:0')
mention_type_idxs: tensor([   3,    3, -100, -100,    3, -100, -100, -100,    3,    3,    3, -100,
           3,    3,    3,    3], device='cuda:0')
relation_type_idxs: tensor([-100,    0, -100, -100,    0, -100, -100, -100, -100, -100, -100, -100,
        -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100,
        -100, -100, -100, -100, -100, -100, -100, -100, -100,    0,    0, -100,
           0, -100,    0, -100,    0,    0, -100, -100, -100, -100, -100, -100,
        -100,    0,    0,    0,    0, -100,    0,    0,    0,    0, -100,    0,
           0,    0,    0, -100], device='cuda:0')
role_type_idxs: tensor([  51,   17, -100, -100,   63, -100, -100, -100,   50,   16,   31, -100,
          24,   41,   47,   17], device='cuda:0')
graphs: [<src.graph.Graph object at 0x797430126210>, <src.graph.Graph object at 0x797430359880>, <src.graph.Graph object at 0x7974302402f0>, <src.graph.Graph object at 0x797411fd40b0>]
token_nums: tensor([ 97,  79,  85, 114], device='cuda:0')